# CodeDocs

./: Contributing.md  LICENSE  README.md
CodeDocs/: CodeDocs.sln
CodeDocs/CodeDocs/: CodeBasedAttribute.cs  CodeDocs.csproj  CodeDocs.nuspec  CodeDocsAttribute.cs  CodeDocsBaseAttribute.cs  ConstantsAndEnums.cs  Definition.cs  Definitions.cs  Hello.cs  HelperFunctions.cs  ReviewedAttribute.cs  glossary.json  readme.txt
CodeDocs/CodeDocs.Definitions/: CodeDocs.Definitions.csproj
CodeDocs/CodeDocs.Definitions/Properties/: AssemblyInfo.cs
CodeDocs/CodeDocs.Definitions/v2/: ConstantsAndEnums.cs  Glossary.cs
CodeDocs/CodeDocs.Tests/: CodeDocs.Tests.csproj  HelloTests.cs
CodeDocs/CodeDocs.Tests/AttributeUsage/: CompilableAttributeUsage.cs  CompilableAttributeUsage.tt  ConstructorUsage.cs  Glossary.ttinclude  Scenario.cs
CodeDocs/CodeDocs.Tests/Detection/: ClassDetectionTests.generated.cs  ClassDetectionTests.tt  DetectionTestUtilities.cs  EnumDetectionTests.cs  InterfaceDetectionTests.cs  StructDetectionTests.generated.cs  StructDetectionTests.tt
CodeDocs/CodeDocs.Tests/HelperFunctions/: ToDate_Tests.cs  ToTagsTests.cs
CodeDocs/CodeDocs.Tests/Properties/: AssemblyInfo.cs
CodeDocs/CodeDocs.Usage.Tests/: Class1.cs  Class2.cs  CodeDocs.Usage.Tests.csproj
CodeDocs/CodeDocs.Usage.Tests/Properties/: AssemblyInfo.cs
CodeDocs/CodeDocs/About/: DocsAttribute.cs  FeatureAttribute.cs
CodeDocs/CodeDocs/CI00002/: ChangeAttribute.cs  CodeBasedCommentAttribute.cs  DocsAttribute.cs  HackAttribute.cs  NamingAttribute.cs  PurposeAttribute.cs  WhenAttribute.cs
CodeDocs/CodeDocs/Change/: ChangeAttribute.cs  MajorChangeAttribute.cs  MinorChangeAttribute.cs
CodeDocs/CodeDocs/Comments/: CodeBasedCommentAttribute.cs  HackAttribute.cs  LocationAttribute.cs  NamingAttribute.cs  PurposeAttribute.cs  ReadabilityAttribute.cs  RefactorAttribute.cs  TestAttribute.cs  TodoAttribute.cs  WhenAttribute.cs
CodeDocs/CodeDocs/Detection/: AssemblyDetection.cs  Detection.cs  Detector.cs  IDetectionScope.cs  MemberDetection.cs
CodeDocs/CodeDocs/Glue/: IDefinition.cs
CodeDocs/CodeDocs/Properties/: AssemblyInfo.cs
CodeDocs/CodeDocs/T4/: Attributes.cs  Attributes.tt  ConstantsAndEnums.generated.cs  ConstantsAndEnums.tt  Definitions.generated.cs  Definitions.tt  Glossary.cs  Glossary.generated.cs  Glossary.tt  Interfaces.generated.cs  Interfaces.tt
CodeDocs/CodeDocs/v1/: ChangeAttribute.cs  CodeBasedCommentAttribute.cs  ConstantsAndEnums.cs  DocsAttribute.cs  FeatureAttribute.cs  HackAttribute.cs  LocationAttribute.cs  NamingAttribute.cs  (+8 more)
Docs/Definitions/: Bug.md  Cite.md  Clarification.md  Consequence.md  DeadCode.md  DependancyInversion.md  DontRepeatYourself.md  Feature.md  Future.md  Hack.md  Insecure.md  InterfaceSegregation.md  LeastKnowledge.md  LiskovSubstitution.md  Location.md  MajorChange.md  MajorFix.md  MinorChange.md  MinorFix.md  Naming.md  OccamsRazor.md  OpenClosed.md  Purpose.md  Readability.md  Refactor.md  Reviewed.md  Security.md  SeparationOfConcerns.md  SingleResponsibility.md  Slow.md  Standards.md  Test.md  Todo.md  Toxic.md  YouArentGonnaNeedIt.md
src/: CodeDocs.sln
src/CodeDocs/: CodeDocExtensions.cs  CodeDocs.csproj  CodeDocsAttribute.cs  HelperFunctions.cs  ICodeDoc.cs  MetadataParserHelpers.cs  QualityEvaluator.cs
src/CodeDocs.Examples/: CodeDocs.Examples.csproj  Generated.cs  Program.cs  Samples.cs
src/CodeDocs.Generator/: CodeDocs.Generator.csproj  Definitions.cs  Generate.cs  Program.cs  glossary.json  new glossary stuff.txt
src/CodeDocs.Generator/Attributes/: CodeDocAttributeTemplate.cs  CodeDocAttributeTemplate.tt  CodeDocAttributeTemplatePartial.cs
src/CodeDocs.Generator/Docs/: DefinitionGenerator.cs  DocsGenerator.cs
src/CodeDocs.Generator/Docs/Partials/: DefinitionTemplate.cs
src/CodeDocs.Generator/Docs/Templates/: DefinitionTemplate.cs  DefinitionTemplate.tt
src/CodeDocs.Generator/Examples/: ExampleTemplate.cs  ExampleTemplate.tt  ExampleTemplatePartial.cs  ExampleWrapperTemplate.cs  ExampleWrapperTemplate.tt  ExampleWrapperTemplatePartial.cs
src/CodeDocs.Generator/Models/: Definition.cs  Glossary.cs  NameValue.cs
src/CodeDocs.Generator/Properties/: AssemblyInfo.cs
src/CodeDocs.Generator/Src/: AttributeGenerator.cs  ConstantsAndEnumsGenerator.cs  DefinitionGenerator.cs  GlossaryGenerator.cs  InterfaceGenerator.cs  SourceGenerator.cs
src/CodeDocs.Generator/Src/Partials/: AttributeTemplate.cs  ConstantsAndEnumsTemplate.cs  DefinitionTemplate.cs  GlossaryTemplate.cs  InterfaceTemplate.cs
src/CodeDocs.Generator/Src/Templates/: AttributeTemplate.cs  AttributeTemplate.tt  ConstantsAndEnumsTemplate.cs  ConstantsAndEnumsTemplate.tt  DefinitionTemplate.cs  DefinitionTemplate.tt  GlossaryTemplate.cs  GlossaryTemplate.tt  InterfaceTemplate.cs  InterfaceTemplate.tt
src/CodeDocs.Generator/Tests/: CompilableAttributeUsageGenerator.cs  TestGenerator.cs
src/CodeDocs.Generator/Tests/Partials/: CompilableAttributeUsage.cs
src/CodeDocs.Generator/Tests/Templates/: CompilableAttributeUsage.cs  CompilableAttributeUsage.tt
src/CodeDocs.Tests/: CheckGenerated.cs  CodeDocs.Tests.csproj  DetectionTests.cs  ParsingTests.cs
src/CodeDocs/CI00002/: ConstantsAndEnums.cs  FeatureAttribute.cs  LocationAttribute.cs  MajorChangeAttribute.cs  MinorChangeAttribute.cs  ReadabilityAttribute.cs  RefactorAttribute.cs  TestAttribute.cs  TodoAttribute.cs
src/CodeDocs/Detection/: Assemblies.cs  Attributes.cs  Domains.cs  Instances.cs  Members.cs  Scanner.cs  TypeDetection.cs  Types.cs
src/CodeDocs/Detection/Docs/: AssemblyDoc.cs  DomainDoc.cs  FlatDoc.cs  ICodeDoc.cs  MemberDoc.cs  TypeDoc.cs
src/CodeDocs/Evaluation/: Policy.cs  Result.cs  Rule.cs
src/CodeDocs/Glue/: ICodeDocsAttribute.cs  IDefinition.cs  IQualityEvaluator.cs
src/CodeDocs/PatternsAndPrinciples/: Architectural.cs  CloudDistributed.cs  Functional.cs  General.cs  Grasp.cs  PatternsAndPractices.cs  PatternsAndPrinciples.cs  Solid.cs
src/CodeDocs/PatternsAndPrinciples/DesignPatterns/: Behavioral.cs  Concurrency.cs  Creational.cs  Structural.cs
src/CodeDocs/Properties/: AssemblyInfo.cs
(+56 files in other folders)
