<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)\packages\Newtonsoft.Json.6.0.6\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll" #>
<#@ import namespace="Newtonsoft.Json" #>
<#@ output extension=".json" #>
<#@ assembly name="$(TargetPath)" #>
<#@ import namespace="CodeDocs" #>
<#
	var definitions = Definitions.All();
	var json = JsonConvert.SerializeObject(definitions, Formatting.Indented);
 #>
<#=json#>