<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageId>codedocs</PackageId>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>Randy Skopecek</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/rskopecek/CodeDocs/master/logo.jpg</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/rskopecek/CodeDocs/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Randy Skopecek</Owners>
    <PackageProjectUrl>https://github.com/rskopecek/CodeDocs</PackageProjectUrl>
    <Summary>Code Quality Metadata.  Filling the gap of known areas of improvement that still have to ship.  Good for code reviews.  MIT Licensed.</Summary>
    <PackageTags>code-quality, code-reviews</PackageTags>
    <Title>CodeDocs</Title>
    <Description>Code Quality Metadata.  Filling the gap of known areas of improvement that still have to ship.  Good for code reviews.  MIT Licensed.</Description>
    <PackageReleaseNotes>Rebuilt.  See project on github to provide feedback on v1.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="PatternsAndPrinciples\" />
    <Folder Include="PatternsAndPrinciples\DesignPatterns\" />
    <Folder Include="Detection\" />
    <Folder Include="Detection\Docs\" />
    <Folder Include="Generated\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
