<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net35;net462;net472</TargetFrameworks>
    <PackageId>codedocs</PackageId>
    <PackageVersion>0.1.2</PackageVersion>
    <Authors>Randy Skopecek</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/rskopecek/CodeDocs/master/logo.jpg</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/rskopecek/CodeDocs/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Randy Skopecek</Owners>
    <PackageProjectUrl>https://github.com/rskopecek/CodeDocs</PackageProjectUrl>
    <Summary>Code Quality Metadata.  Filling the gap of known areas of improvement that still have to ship, or already has.  Good for code reviews.  MIT Licensed.</Summary>
    <PackageTags>code-quality, code-reviews</PackageTags>
    <Title>CodeDocs</Title>
    <Description>Code Quality Metadata.  Filling the gap of known areas of improvement that still have to ship, or already has.  Good for code reviews.  MIT Licensed.</Description>
    <PackageReleaseNotes>Rebuilt and simplified detection, breaking from removing extra layer. Added assembly level type filter predicate.  Added simplified output into csv style from tostring.  Added method comments</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1.2</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net35' or '$(TargetFramework)'=='net462' or '$(TargetFramework)'=='net472'">
    <Reference Include="System" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="PatternsAndPrinciples\" />
    <Folder Include="PatternsAndPrinciples\DesignPatterns\" />
    <Folder Include="Generated\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
