<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Templaterazor.cshtml" />
    <None Remove="PreprocessedT4Template.tt" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Attributes\CodeDocAttributeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>CodeDocAttributeTemplate.cs</LastGenOutput>
      <CustomToolNamespace>CodeDocs.Generator</CustomToolNamespace>
    </None>
    <None Update="Examples\ExampleTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ExampleTemplate.cs</LastGenOutput>
      <CustomToolNamespace>CodeDocs.Generator</CustomToolNamespace>
    </None>
    <None Update="Examples\ExampleWrapperTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ExampleWrapperTemplate.cs</LastGenOutput>
      <CustomToolNamespace>CodeDocs.Generator</CustomToolNamespace>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Attributes\CodeDocAttributeTemplate.cs">
      <DependentUpon>CodeDocAttributeTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Examples\ExampleTemplate.cs">
      <DependentUpon>ExampleTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="Examples\ExampleWrapperTemplate.cs">
      <DependentUpon>ExampleWrapperTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Attributes\" />
    <Folder Include="Examples\" />
  </ItemGroup>
</Project>
