<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#
	var tags = Definition.Tags.ToList();

	
#>
Action: [Glossary]() [Getting Started]()

Found an issue or want another definition added? [Submit it](https://github.com/rskopecek/CodeDocs/issues/new)


---

<#=Definition.Name#>
====================

> <#=Definition.Description#>

Attaches To: <#=string.Join(", ", Glossary.Scope)#>

Tags: <#=string.Join(", ", Definition.Tags)#>
Interfaces: <#=string.Join(", ", Definition.InterfaceNames())#>

#### Quick Example
```csharp
using CodeDocs;

[<#=Definition.Id#>("comment")]
public class Abc{}

public class DependantOnAbc
{
	public void DoSomething()
	{
		var docs = typeof(Abc).GetCodeDocs();

		/* do something with that knowledge */
	}
}
```

#### Variations
```csharp
    [<#=Definition.Id#>(details)]
    [<#=Definition.Id#>(details, risk)]
    [<#=Definition.Id#>(details, effort)]
    [<#=Definition.Id#>(details, yyyymmdd)]
    [<#=Definition.Id#>(details, risk, effort)]
    [<#=Definition.Id#>(details, risk, yyyymmdd)]
    [<#=Definition.Id#>(details, effort, yyyymmdd)]
    [<#=Definition.Id#>(details, risk, effort, yyyymmdd)]
    [<#=Definition.Id#>(details, tagsAndReferences)]
    [<#=Definition.Id#>(details, risk, tagsAndReferences)]
    [<#=Definition.Id#>(details, effort, tagsAndReferences)]
    [<#=Definition.Id#>(details, yyyymmdd, tagsAndReferences)]
    [<#=Definition.Id#>(details, risk, effort, tagsAndReferences)]
    [<#=Definition.Id#>(details, risk, yyyymmdd, tagsAndReferences)]
    [<#=Definition.Id#>(details, effort, yyyymmdd, tagsAndReferences)]
    [<#=Definition.Id#>(details, risk, effort, yyyymmdd, tagsAndReferences)]
```

###General Usage Structure
Type | Name | Description
--- | --- | ---
string | details | What needs to be conveyed given the context/attribute used. (required)
Risk | risk | Enum expression of the risk associated with the context/attribute.  Values are None[0], Low[3], Moderate[21], High[89], Extreme[144]
Effort | effort | Enum expression of the effort required to address given the context/attribute.  Values are None[0], VerySmall[1], Small[8], Medium[34], Large[55], VeryLarge[89], Unknown[144]
int | yyyymmdd | Date to attach to the context/attribute.  .Net Attributes don't allow DateTime so it is expressed as an int in one field and converted to DateTime for your use.
params string[] | tagsAndReferences | Tags or Uris/Urls. Order doesn't matter and no limit.  Detected Uris will be available via ".References" and tags at ".Tags"