<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="$(SolutionDir)\CodeDocs.Definitions\bin\$(ConfigurationName)\CodeDocs.Definitions.dll" #>
<#@ import namespace="CodeDocs.Definitions.v2" #>
<#@ output extension=".cs" #>
<#	
	var items = Glossary.Definitions();
	var tags = items.Tags();
#>
/*
 *
 *	System Generated via T4
 *
*/
using System;

namespace CodeDocs.v2
{
<# foreach(var tag in tags) { #>

	public interface I<#=tag#>{}
<# } #>
}